APP_ENV=
APP_HOST=
APP_PORT=

SERVICE_READINESS_TIMEOUT=60

CODE_HOTRELOAD=

DB_USER=cmyui
DB_PASS=lol123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=akatsuki

AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
